{
    "name": "hiqdev/yii2-theme-twentyfifteen",
    "type": "yii2-extension",
    "description": "TwentyFifteen Theme for hiqdev/yii2-thememanager",
    "keywords": [
        "twentyfifteen",
        "theme",
        "extension",
        "yii2"
    ],
    "homepage": "https://github.com/hiqdev/yii2-theme-twentyfifteen",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/yii2-theme-twentyfifteen",
        "issues": "https://github.com/hiqdev/yii2-theme-twentyfifteen/issues",
        "wiki": "https://github.com/hiqdev/yii2-theme-twentyfifteen/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "wpackagist-theme/twentyfifteen": "*"
    },
    "require-dev": {
        "hiqdev/hidev-php": "<2.0 || dev-master",
        "hiqdev/hidev-hiqdev": "<2.0 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\themes\\twentyfifteen\\": "src",
            "hiqdev\\hiqdevcom\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
